# ML

./: README.md
NN/: nn-faces.ipynb
sna/: pom.xml
sna/src/main/scala/: Baseline.scala  Metrics.scala
